
<div id="dataset {{=library.id}}" name="datasetDiv">
  <h4>Library: {{=library.name}}</h4>
  <div id="libraries" name="librariesDiv">
      <h5>Library available information</h5>
      <div class="info_box" id="libraries" name="librariesDiv">
          <div class="specie_box"> Specie: <a href="{{=URL(c="species",f="specie",args=[library.specie,], extension=False)}}"> {{=specie}}</a> </div>
          <div class="specie_box"> Technology: <a href="{{=URL(c="lib_types",f="lib_type",args=[library.lib_type,], extension=False)}}"> {{=lib_type}}</a> </div>
          <div class="specie_box"> Read processing: <a href="{{=URL(c="read_processings",f="read_processing",args=[library.read_processing,], extension=False)}}"> {{=read_processing}}</a></div>
          </div>
      </div>

  <div id="libraries" name="librariesDiv">
    <h5>Datasets where included:</h5>
      <div class="info_box" id="libraries" name="librariesDiv">
          {{ for d in datasets:}}
            <div class="specie_box"> <a href="{{=URL(c="datasets",f="dataset",args=[d.id,], extension=False)}}">{{=d.name}}</a> </div>
          {{ pass }}
          </div>
    </div>
</div>
