
<div style="border: 2px lightblue solid; padding-top: 5px; padding-left: 10px; padding-bottom: 5px; padding-right: 10px" id="dataset_{{=library.id}}" name="datasetDiv">
  <h4>Library: {{=library.name}}</h4>
  <div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
      <h5>Library available information</h5>
      <div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
          <p><a href="{{=URL(c="species",f="specie",args=[library.specie,], extension=False)}}">{{=specie}}</a></p>
          <p><a href="{{=URL(c="lib_types",f="lib_type",args=[library.lib_type,], extension=False)}}">{{=lib_type}}</a></p>
          <p><a href="{{=URL(c="read_processings",f="read_procesing",args=[library.read_processing,], extension=False)}}">{{=read_processing}}</a></p>
          </div>
      </div>
  <div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
    <h5>Datasets where included:</h5>
      <div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
          {{ for d in datasets:}}
          <p><a href="{{=URL(c="datasets",f="dataset",args=[d.id,], extension=False)}}">{{=d.name}}</a></p>
          {{ pass }}
          </div>
    </div>
</div>
