{{include}}
<body>
    <div style="border: 2px #ffffff solid; padding-top: 5px; padding-left: 10px; padding-bottom: 5px; padding-right: 10px" id="dataset_{{=dataset.id}}" name="datasetDiv">
      <h4>Dataset: {{=dataset.name}}</h4>

        <div style="border: 1px #ffffff solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
                <table>
                    <thead style="background: #b1f2f0">
                        <th>Lib name</th>
                        <th>Lib type</th>
                        <th>Pre-processing</th>
                        <th>Coverage</th>
                        <th>Read size</th>
                        <th>fragment size</th>
                    </thead>
                    {{ for l in libraries:}}
                    <tr style="background: #dcedf2">
                        <td><a href="{{=URL(c="libraries",f="library",args=[l.library.id,], extension=False)}}">{{=l.library.name}}</a></td>
                        <td>{{=l.lib_type.name}}</td>
                        <td>{{=l.read_processing.name}}</td>
                        <td>{{=l.library.coverage}}</td>
                        <td>{{=l.library.read_size}}</td>
                        <td>{{=l.library.fragment_size}}</td>
                    </tr>
                    {{pass}}
                </table>
        </div>
     </div>
</body>