

<div>
    {{for comp in pipeline:}}
        <div class="pipeline_component">
            <p>{{=comp.pipeline_component.name}}</p>
            <!-- <p>{{=comp.pipeline_component.step_order}}</p> -->
            {{for key, param in eval(comp.pipeline_component.parameters).iteritems():}}
                <li>{{=key}} &#8594  {{=param}}</li>
            {{pass}}
        </div>
        <div class="pipeline_arrow"><h1>&#8681</h4></div>
    {{pass}}
        <div class="pipeline_component"> Assembled sequence</div>
</div>
