
<div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
    <h5>{{=read_processing.name}}</h5>
</div>

<div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
  <h5>Libraries available:</h5>
    <div style="border: 1px lightblue solid; padding-top: 1px; padding-left: 10px;" id="libraries" name="librariesDiv">
        {{ for l in libraries:}}
        <p><a href="{{=URL(c="libraries",f="library",args=[l.id,], extension=False)}}">{{=l.name}}</a></p>
        {{ pass }}
        </div>
  </div>